<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jan Gabrielle de Lemos - Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,700;1,400&family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #DF6C5A;" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"
                ><span class="d-block d-lg-none">Jan Gabrielle de Lemos</span><span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span></a
            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Sample Projects</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h2 class="mb-0">Jan Gabrielle <br> <span class="text-primary small">De Lemos</span></h2>
                    <hr>
                    <div class="subheading mb-5">129 Pajo Street, Project 2, Quezon City, NCR, 1102 · (+63) 9274009420 · <a href="mailto:jgdlemos@gmail.com">jgdlemos@gmail.com</a></div>
                    <p class="lead mb-5">I am a passionate junior full stack web developer with skills in HTML, CSS, Javascript, PHP, MERN who is looking for an excellent opportunity to hone my skills and to fully utilize my acquired knowledge and experience to gear towards positive growth and self development. I am also an experienced Virtual Assistant with a demonstrated history of working in the online media industry with knowledge of WordPress as well as hosting and migration. </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/jan-gabrielle-de-lemos/" target="_blank"><i class="fab fa-linkedin-in"></i></a><a class="social-icon" href="https://gitlab.com/JanGabrielle" target="_blank"><i class="fab fa-gitlab"></i></a><a class="social-icon" href="https://twitter.com/JanGabrielle" target="_blank"><i class="fab fa-twitter"></i></a><a class="social-icon" href="https://www.facebook.com/gabby.rielle" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <hr>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Virtual Assistant</h3>
                            <div class="subheading mb-3">Raising The Bar</div>
                            <p>Performed administrative tasks, client support, social media launches, and Wordpress Website Development for clients of Raising The Bar.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2018 - Present</span></div>
                    </div>
                    <!-- <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">Intelitec Solutions</div>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2011 - March 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Designer</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2010 - December 2011</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design Intern</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>
                    </div> -->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <hr>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Zuitt - Coding Bootcamp Philippines</h3>
                            <div class="subheading mb-3">Postgraduate/Certificate Course, Web Development</div>
                            <p>A web development bootcamp that focuses on both frontent technologies such as HTML, CSS, and Bootstrap; and backend technologies such as Javascript, PHP, MySQL, Laravel, MongoDB, Express, and NodeJS.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February - May 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of The Philippines - Diliman</h3>
                            <div class="subheading mb-3">Family Life and Child Development</div>
                            <p>Studies have focused on the individual and collective development of family members and their relationships. It focuses on the interaction of family members as they address their material and relational needs.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2010 - </span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <hr>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js"></i></i></li>
    <!--                     <li class="list-inline-item"><i class="fab fa-angular"></i></li> -->
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                        <li class="list-inline-item"><i class="fab fa-laravel"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <hr>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Front-end Development and Wireframing
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Database Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>E-commerce Design and Functionality
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Cross-browser Compatibility and Debugging
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <hr>
                    <p>Apart from being a web developer, I enjoy most of my time reading books, watching movies and tv shows that either further improve my knowledge or pique my interest. I am also very fond of animals, which shows as I have a growing family of pets.</p>
                    <p class="mb-0">I also do enjoy spending time outdoors. I like traveling, and immersing myself in nature.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Sample Projects</h2>
                    <hr>

    <!--                 <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>1<sup>st </sup>Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>1<sup>st </sup>Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>2<sup>nd </sup>Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>1<sup>st </sup>Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>3<sup>rd </sup>Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul> -->
                    <div class="card-deck">
                      <div class="card">
                        <img src="./assets/img/cp1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Dgrave Apparel</h5>
                          <p class="card-text">The first capstone project I have made. This project focuses on the use of HTML, Bootstrap, CSS, and Sass to create a static website for a clothing brand.</p>
                        </div>
                        <div class="card-footer">
                          <a href="https://jangabrielle.gitlab.io/dgrave-apparel/index.html" target="_blank" class="btn btn-primary">Go to project</a>
                        </div>
                      </div>
                      <div class="card">
                        <img src="./assets/img/cp2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">assetsms</h5>
                          <p class="card-text">This second project may lack the design but is a fully-functional assets management system made with Laravel and MySQL.</p>
                        </div>
                        <div class="card-footer">
                          <a href="http://assetsms.herokuapp.com/" class="btn btn-primary" target="_blank">Go to project</a>
                        </div>
                      </div>
                      <div class="card">
                        <img src="./assets/img/cp3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Happy-Hotel</h5>
                          <p class="card-text">This most recent project is a mock hotel that is fully-equipped with a reservation system. This was created with the use of Mongoose, Express, React, and Node.</p>
                        </div>
                        <div class="card-footer">
                          <a href="https://happy-hotel2.herokuapp.com/" class="btn btn-primary" target="_blank">Go to project</a>
                        </div>
                      </div>
                    </div>

                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
